{
  "Logging": {
    "LogLevel": {

      // Aquí se definen los namespace donde se aplica cada tipo de logger.

      "Default": "Information",
      "WebAPIAutores": "Information", // En el namespace WebAPIAutores solo se mostrarán logger tipo warning o mayor nivel de severidad. Predomina sobre Default
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    // Indica donde se va a encontrar la DB

    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True"
  }
}
